@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $default-font
	overflow-x: hidden
	color: $text-color  
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto

.img-width
  width: 100%

.text-center
	text-align: center
a
  color: $accent
  text-decoration: underline
  &:hover, &:focus
    color: $accent
b, strong
	font-weight: bold

.top-line
  background-color: $dark
  position: relative
  height: 65px

.logo
  font-family: baron-g, sans-serif
  color: #ffffff
  font-size: 23px
  display: inline-block
  text-decoration: none
  position: absolute
  padding-left: 30px
  left: 0
  line-height: 65px
  &:hover, &:focus
    text-decoration: none
    color: #ffffff
  span
    color: $accent

.main-menu
  padding: 0 120px
  width: 100%
  text-align: center
  ul, li
    list-style-type: none
    padding: 0
    margin: 0
  li
    display: inline-block
    margin-right: -4px
    &.active
      a
        color: #ffffff
        background-color: lighten($dark, 5%)
    &:hover
      a
        color: #ffffff
        background-color: lighten($dark, 8%)
  a
    color: #d1d9e0
    text-decoration: none
    text-transform: uppercase
    font-size: 16px
    font-weight: bold
    padding: 0 15px
    line-height: 65px
    display: block
    transition: color .25s ease, background-color .25s ease

.search-wrap
  .search
    position: absolute
    padding:
      right: 30px
      left: 10px
    right: 0
    color: #5c6470
    cursor: pointer
    line-height: 65px
    text-align: center
    transition: color .25s ease
    &:hover
      color: lighten(#5c6470, 10%)
  .search-field
    position: absolute
    left: 0
    top: 65px
    padding: 15px
    background-color: lighten($dark, 3%)
    width: 100%
    border-top: lighten($dark, 5%) 2px solid
    z-index: 4
    display: none
    input[type=text]
      width: 100%
      padding: 8px 15px
      border: lighten($dark, 10%) 1px solid
      background-color: lighten($dark, 7.5%)
      color: #ffffff
      outline: none
      &:focus
        border-color: lighten($dark, 15%)
      &::placeholder
        color: rgba(#ffffff, .2)
        font-famaily: arial, sans-serif
        font-style: italic

.mobile-menu-button
  color: #ffffff
  text-align: center
  cursor: pointer
  line-height: 65px
  font-size: 17px
  text-transform: uppercase
  font-weight: bold
  white-space: nowrap
  display: none
  &:hover
    color: $accent

.mobile-menu
  display: none
  background-color: lighten($dark, 3%)
  border-top: lighten($dark, 5%) 1px solid
  .top-menu
    display: block
  li
    display: block
    a
      padding: 0
      line-height: 45px

.ad
  text-align: center
  width: 100%
  display: block
  overflow: hidden

.top-add
  padding-bottom: $gutter

.container-fluid
  max-width: 1200px
  padding: 0 $gutter
  
  

section
  background-color: #fafafa
  padding:
    top: $gutter
    bottom: $gutter
  h2
    text-transform: uppercase
    margin: 0
    font-size: 23px
    font-weight: 800

.item-title
  min-height: 340px
  &-content
    position: absolute
    bottom: 0
    color: #ffffff
    padding: 40px
    z-index: 1
    h3
      margin: 0
      text-transform: uppercase
      font-weight: 800
      line-height: 1.25
      font-size: 19px
    a
      color: #ffffff
      text-decoration: none
      &:hover
       text-decoration: underline
  
.pattern
  background-color: $dark
  position: relative
  display: block
  &::before
    content: ""
    transition: opacity .25s ease, top .25s ease, left .25s, bottom .25s ease, right .25s ease
    z-index: 1
    position: absolute
    border: #ffffff solid 1px
    top: 0
    right: 0
    bottom: 0
    left: 0  
    opacity: 0
  &:hover
    &::before
      opacity: 0.2
      top: 10px
      right: 10px
      bottom: 10px
      left: 10px
    .overlay
      &::before
       opacity: 0.75
  &-cat-header
    &::before
      display: none
.overlay
  background-size: cover
  background-position: center
  position: relative
  display: block
  &::before
    content: ""
    background-color: $dark
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    opacity: 0.55
    transition: opacity .25s ease
  &:hover
    &::before
      opacity: 0.75
  &.cat-header
    &::before
      display: none
  

.item-social
  margin-top: 10px
  .fa
    font-size: 12px
    margin-right: 5px

.item-comments
  display: inline-block
  margin-right: 20px
  &-count
    font-size: 12px
    display: inline-block
    position: relative
    &::after
      content: ""
      font-family: fontawesome
      font-size: 5px
      top: 35%
      margin-left: 10px
      margin-right: 10px
      position: absolute
      opacity: 0.25

.likely-custom
  display: inline-block
  font-size: 12px
  .likely__button
    padding-left: 16px
  >div
    padding: 0 4px 0 3px
    position: relative
    cursor: pointer
    margin: 6px 2px 0
    border: 1px solid #ffffff
    border-radius: 2px
  .likely__counter
    display: none // количество лайнувших - отключено
  svg
    width: 11px
    height: auto
    position: absolute
    top: 3px
    left: 4px
    path
      fill:: #ffffff
  > * // вяли всех потомков
    display: inline-block

.second-section
  padding: $gutter/2 0

.news-wrap
  padding-bottom: $gutter/2
  .pattern
    &::before
      display:none
  .overlay
    &::before
      opacity: 0.4

.item-news
  min-height: 280px
  margin: $gutter/2 0
  color: $text-color
  &-content
    border: 
      left: #dfdfdf 1px solid
      bottom: #dfdfdf 1px solid
    z-index: 1
    position: absolute
    bottom: 0
    background-color: #ffffff
    width: 80%
    padding: $gutter
    h3
      font-size: 17px
      line-height: 1.2
      margin: 0
  &:hover
    h3
      text-decoration: underline

.date
  font-size: 13px
  color: $accent
  font-family: baron-g, sans-serif
  font-weight: balck
  
.aside-box
  margin-bottom: $gutter
  text-align: center
  .img-responsive
    display: inline-block

.dark-section
  padding: 30px 0
  background-color: $dark
  h2
    a
      color: #ffffff

.col-item
  margin: 12px 0 15px
  a
    text-decoration: none
    transition: color .25s ease
    &:hover, &.hover
      text-decoration: underline
  .item-comments
    margin-top: 2px
    .fa, .item-comments-count
      color: #49505a
    .fa
      font-size: 12px
      margin:
        left: 20px
        right: 5px
    .item-comments-count
      &::after
        left: -40px
        color: #49505a
        opacity: 1
      &:hover
        color: #49505a
    .date
      display: inline-block
      margin-top: 0
  h4
    font-size: 15px
    font-weight: normal
    margin: 0
    line-height: 1.35
  .col-item-meta
    margin:
      bottom: 8px
      top: 6px
  
  &.col-item-dark
    a
      color: #a4a7ab
      &:hover, &.hover
        color: #ffffff

.fourth-section
  background-color: #f5f5f5
  padding:
    top: 30px
  &-header
    margin-bottom: 10px
  .item-title
    min-height: 300px
    .date
      display: inline-block
      margin-left: 20px
      color: #ffffff
  .item-social
    margin-top: 0px

.type-one
  &-header
    margin-bottom: $gutter/2
  &-first
    > div
      > a
        display: block
        background-color: $dark
    .item-social
      margin-top: 8px
      a, .item-comments, .date
        color: #a0a0a0
        font-size: 13px
      .item-comments-count
        font-size: 12px
      .date
        display: inline-block
        margin-left: 20px
    h3
      font-size: 22px
      text-transform: uppercase
      font-weight: 800
      line-height: 1.2
      margin-bottom: 30px
      a
        color: $text-color
        display: block
        // transition: color .25s ease
      &:hover
        a
          color: $accent
  .pattern
    margin-bottom: $gutter

.item-title-white
  .date
    font-size: 13px
    display: inline-block
    margin-left: 20px
    color: #ffffff
  .item-comments-count
    font-size: 12px
  .item-social
    margin-top: 0
  .item-title
    min-height: 230px
    &-content
      padding: 40px 40px 25px

.button
  display: inline-block
  border: none
  color: #ffffff
  text-decoration: none
  background-color: $accent
  padding: 12px 40px
  font-size: 14px
  text-transform: uppercase
  font-weight: 600
  border-radius: 10em
  text-align: center
  position: relative
  outline: none
  cursor: pointer
  transition: background-color .1s ease
  &:hover, &:focus
    text-decoration: none
    color: #ffffff
  &:hover
    background-color: lighten($accent, 5%)
  &:active
    background-color: darken($accent, 5%)

.s_more
  padding: $gutter*2 0
  background-color: #f5f5f5

.main-footer
  background-color: $dark-blue
  padding: 25px 0
  border-bottom: 1px solid rgba(#fff, .1)


.bottom-footer
  background-color: $dark-blue
  padding: 25px 0 35px
  .logo
    display: inline-block
  p
    color: rgba(#fff, .1)
    font-size: 12px
    margin: 5px
  .footer-copy
    color: rgba(#ffffff, .45)
    font-size: 13px
    font-family: baron-g, sans-serif
    


.footer-menu
  li
    &.active
      text-decoration: underline
      background-color: none
      a
        background: none
    a
      font-size: 15px
      padding: 0 10px
      &:hover
        text-decoration: underline
        background: none

nav.soc
  padding: 15px 0 20px
  
  ul, li
    margin: 0
    padding: 0
    list-style-type: none
    text-align: center
  li
    display: inline-block
    a
      display: block
      text-align: center
      border: 1px solid rgba(#fff, .1)
      border-radius: 10em
      width: 52px
      height: 52px
      line-height: 50px
      color: #ffffff
      font-size: 24px
      margin: 4px
      transition: border-color .25s ease, opacity .25s ease
      .fa
        transition: opacity .25s ease
        opacity: 0.55
      &:hover
        border-color: rgba(#fff, .35)
        .fa
          opacity: 1

.logo-footer
  span
    color: $accent
  
.cat-header
  background-size: cover
  background-position: center
  position: relative
  &::before
    content: ''
    opacity: 0.25
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
  &-block
    position: relative
    padding: 100px 80px 100px
    color: #ffffff
    background-color: rgba($dark, 0.8)
    &::before
      content: ''
      opacity: 0.2
      transition: opacity .25s ease, top.25s ease, left .25s ease, bottom .25s ease, right .25s ease
      z-index: 1
      position: absolute
      border: 1px solid #ffffff
      top: 10px
      right: 10px
      left: 10px
      bottom: 10px
    p, h1, h2
      margin: 0
    h1, h2
      font-size: 30px
      text-transform: uppercase
      margin-bottom: 15px
    &.overlay
      &:hover
        &::before
          opacity: 0.25

.cat-list-first
  padding-top: $gutter
  background-color: #f5f5f5

.type-one-cat
  background-color: transparent
  padding: 0

.cat-list
  padding-top: $gutter
  background-color: #ffffff

a.cat-list-item
  color: $text-color
  display: block
  text-decoration: none
  margin: 
    bottom: $gutter/1.5
    top: $gutter/1.5
  padding-bottom: 4px
  border-bottom: 1px solid #dfdfdf
  h2, h3
    transition: color .25s ease
    line-height: 1.2
    font-size: 21px
    font-weight: 800
    margin: 0
  img
    transition: opacity .25s ease
    margin-bottom: 12px
  p 
    font-size: 15.4px
    margin-top: 10px
  .date
    margin-top: 5px
  &:hover
    .pattern
      &::before
        top: 10px
        right: 10px
        bottom: 10px 
        left: 10px 
        opacity: 0.2
        z-index: 10
      img
        opacity: 0.75
    h2, h3
      text-decoration: underline
      color: $accent
    p
      color: $text-color
  &:last-child
    border-bottom: none

.main-aside
  margin-bottom: $gutter
  
.lb-header
  border-bottom: 2px solid $accent
  padding-bottom: 5px
  text-transform: none\

.lb-header, .all-posts-header
  font-size: 21px
  // text-transform: uppercase
  font-weight: 800
  margin: 0
  text-align: left

.all-posts-header
  text-transform: uppercase
.lb-list
  margin-top: 20px

.lb-item
  position: relative
  padding-left: 120px
  background-color: #f0f0f0
  margin-bottom: 2px
  transition: background-color .25s ease
  text-align: left
  &:hover
    background-color: $accent
    .lb-catname
      color: #ffffff
  .lb-body
    background-color: #f9f9f9
    padding: 10px 15px
    a
      color: $text-color
      transition: color .25s ease
      &:hover
        color: $accent
  &-header
    display: block
    font-size: 14px
    line-height: 1.4
    font-weight: 500
  .date
    display: inline-block
    margin-left: 20px
    color: #aaaaaa
    margin-top: 0
  .item-comments
    .fa
      font-size: 12px
      margin-right: 5px
      color: #aaaaaa
    .item-comments-count
      color: #aaaaaa
      &:hover
        color: $accent
        &::after
          color: #aaaaaa

.lb-catname
  display: block
  position: absolute
  left: 15px
  top: 15px
  color: #888888
  font-size: 14px
  font-weight: 800
  max-width: 100px
  transition: color .25s ease
  text-decoration: none
  &:hover
    text-decoration: underline
    color: #ffffff
  &:focus
    color: #888888


.lb-footer
  line-height: 1.2

.pagination-section
  padding: $gutter*2 0
  background-color: #f5f5f5
  &-first
    padding: $gutter 0
    background-color: #ffffff
    margin-bottom: $gutter
    border-bottom: 1px solid #dfdfdf
  
.pagination
  padding-top: 12px
  a, span
    display: inline-block
    margin-top: 5px
    width: 42px
    height: 42px
    line-height: 38px
    border: 2px solid #e5e5e5
    border-radius: 10em
    font-weight: 800
    text-decoration: none
    color: #666666
    transition: border-color .25s ease, color .25s ease
  a
    &:hover
      border-color: $accent
      color: $accent
    &.pagination-left, &.pagination-right
      color: $accent
  span
    &.active
      border-color: $accent
      color: $accent
  .pagination-left, .pagination-right
    border: none
    font-size: 32px
    width: 30px

.page-header
  &.overlay
    // padding-top: 40px
    &::before
      opacity: 1
      background-color: transparent
      background-image: linear-gradient(rgba(#000, .2), rgba(#000, 1))

  height: 80vh
  min-height: 460px
  color: #ffffff
  position: relative

.ispage
  .top-line
    position: absolute
    z-index: 1
    width: 100%

.page-header
  &-content
    position: absolute
    width: 100%
    bottom: 15%
  &-meta
    > *
      display: inline-block
    .date
      color: #ffffff
      font-size: 15px
    h1
      font-size: 32px
      line-height: 1.2
      margin: 15px 0
      dislplay: block
    .item-comments-count
      color: #ffffff

.page-category-link
  font-size: 14px
  text-transform: uppercase
  text-decoration: none
  color: #ffffff
  background-color: $accent
  padding: 1px 6px
  font-weight: 800
  margin-right: 5px
  &:hover, &:focus
    color: #ffffff
    text-decoration: none

 

.ispage
  .item-comments-count
    margin-right: 20px


.article-content
  padding: $gutter*1.6 0
  background-color: #fff

.breadcrumbs
  margin-bottom: 15px
  margin-left: -10px
  ul, li
    margin: 0
    padding: 0
    list-style-type: none
  li
    display: inline-block
    font-size: 16px
    a
      display: inline-block
      padding: 0 10px
      position: relative
      &::after
        content: "»"   // « »
        position: absolute
        right: -6px
        color: #cccccc
    &.active
      padding-left: 10px
      color: #888888


.article-body
  p
    margin: 25px 0
    line-height: 1.6

  img 
    display: block
    max-width: 100%
    height: auto
    margin: auto
  h2, h3, h4, h5, h6
    line-height: 1.2
  blockquote
    padding: $gutter
    margin: $gutter*2 $gutter*2.5
    font-size: 18px
    font-weight: 700
    color: #000000
    border:
      top: $accent 2px solid
      bottom: $accent 2px solid
  ul, ol
    padding-left: $gutter
    li
      margin: 10px 0
  .video
    margin: $gutter 0
  i
    padding-left: 20px

.video
  position: relative
  padding-bottom: 56.25%
  padding-top: 25px
  height: 0
  iframe
    border: none
    position: absolute
    top: 0
    left: 0
    width: 100%!important
    height: 100%!important



@import "media" // Always at the end

